{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-LSEHMN6;Database=ParcelDistributionSystemDB;MultipleActiveResultSets=True;Trusted_Connection=True;"
  }
}
